<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1236.0" style="-fx-background-color: #ddddc6;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentsController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label fx:id="lblStudent" layoutX="161.0" layoutY="110.0" prefHeight="18.0" prefWidth="180.0" text="Student:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblStudyProgram" layoutX="383.0" layoutY="110.0" prefHeight="18.0" prefWidth="180.0" text="Study Program:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblBarcode" layoutX="623.0" layoutY="110.0" prefHeight="18.0" prefWidth="180.0" text="BarCode:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudent" layoutX="161.0" layoutY="135.0" prefHeight="36.8" prefWidth="180.0" promptText="Search Student" />
      <ComboBox fx:id="cmbStudyProgram1" layoutX="383.0" layoutY="135.0" prefHeight="37.0" prefWidth="192.0" promptText="-Choose Study Program-" styleClass="combobox" visibleRowCount="5" />
      <TextField fx:id="txtBarcode" layoutX="623.0" layoutY="135.0" prefHeight="36.8" prefWidth="180.0" promptText="Serach Barcode" />
      <TableView fx:id="tblStudents" layoutX="34.0" layoutY="204.0" prefHeight="494.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="tblColStudent" prefWidth="176.79998397827148" text="Student" />
          <TableColumn fx:id="tblColStudyProgram" prefWidth="212.0000457763672" text="Study Program" />
            <TableColumn fx:id="tblColYear" prefWidth="59.20001220703125" text="Year" />
            <TableColumn fx:id="tblColRegistrationDate" prefWidth="188.79998779296875" text="Registration Date" />
            <TableColumn fx:id="tblColBarcode" prefWidth="182.4000244140625" text="Barcode" />
        </columns>
      </TableView>
      <Button fx:id="btnImport" layoutX="205.0" layoutY="705.0" minHeight="22.0" mnemonicParsing="false" onAction="#uploadCVS" prefHeight="30.0" prefWidth="74.0" text="Import " wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnDownload" layoutX="34.0" layoutY="705.0" minHeight="22.0" mnemonicParsing="false" onAction="#downloadTemplate" prefHeight="30.0" prefWidth="162.0" text="Download Template" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Pane fx:id="pane" layoutX="918.0" layoutY="284.0" visible="false">
         <children>
            <Label fx:id="lblName" layoutX="31.0" prefHeight="18.0" prefWidth="180.0" text="Full Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="31.0" layoutY="22.0" prefHeight="30.0" prefWidth="180.0" />
            <Label fx:id="lblStudyPrg" layoutX="31.0" layoutY="64.0" prefHeight="18.0" prefWidth="180.0" text="Study Program:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbStudyProgram2" layoutX="31.0" layoutY="88.0" prefHeight="30.0" prefWidth="180.0" promptText="Choose Study Program" styleClass="combobox" visibleRowCount="5" />
            <Label fx:id="lblYear" layoutX="31.0" layoutY="137.0" prefHeight="18.0" prefWidth="180.0" text="Year of Study:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbYear" layoutX="31.0" layoutY="159.0" prefHeight="30.0" prefWidth="180.0" promptText="Choose Year of Study" styleClass="combobox" visibleRowCount="5" />
            <Label fx:id="lblBarcode" layoutX="31.0" layoutY="209.0" prefHeight="18.0" prefWidth="180.0" text="Barcode:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtBarkode" layoutX="31.0" layoutY="231.0" prefHeight="30.0" prefWidth="180.0" />
            <Button fx:id="btnSave" layoutY="297.0" mnemonicParsing="false" onAction="#saveStudent" prefHeight="26.0" prefWidth="104.0" text="Save Changes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCancel" layoutX="146.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancelStudent" prefHeight="26.0" prefWidth="104.0" text="Cancel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btnRegister" alignment="CENTER" layoutX="617.0" layoutY="705.0" minHeight="22.0" mnemonicParsing="false" onAction="#registerStudent" prefHeight="30.0" prefWidth="126.0" text="Register Student" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnModify" alignment="CENTER" layoutX="754.0" layoutY="705.0" mnemonicParsing="false" onAction="#editStudent" prefHeight="30.0" prefWidth="105.0" text="Edit Student" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnRefresh" layoutX="34.0" layoutY="138.0" mnemonicParsing="false" onAction="#refresh" prefHeight="30.0" prefWidth="74.0" text="Refresh">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
